enum 50101 "Blood Group"
{
    Extensible = true;

    value(0; "A+")
    {
        Caption = 'A+';
    }

    value(1; "A-")
    {
        Caption = 'A-';
    }

    value(2; "B+")
    {
        Caption = 'B+';
    }

    value(3; "B-")
    {
        Caption = 'B-';
    }

    value(4; "AB+")
    {
        Caption = 'AB+';
    }

    value(5; "AB-")
    {
        Caption = 'AB-';
    }

    value(6; "O+")
    {
        Caption = 'O+';
    }

    value(7; "O-")
    {
        Caption = 'O-';
    }
}